# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDa7LHhl6ncVqLdIJEokyeq3JCQwihL-aA
VITE_FIREBASE_AUTH_DOMAIN=luach-web.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=luach-web
VITE_FIREBASE_STORAGE_BUCKET=luach-web.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=265711408278
VITE_FIREBASE_APP_ID=1:265711408278:web:f32215478c1e2277581eb7
VITE_FIREBASE_MEASUREMENT_ID=G-BWPEBF9H8S

# App Configuration
VITE_APP_NAME=Luach Tahara
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION=Jewish Women's Halachic Calendar
